<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信,公众号,服务号," />





  <link rel="alternate" href="/atom.xml" title="zhjx922 De Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="微信公众号(服务号)已经推出很久了，但是第一次接触的人，或多或少会走一些弯路，下面是我在开发中见到的一些问题，也给自己做个备份

万事开头难其实只要是针对第三方平台的开发，第一件要做的事儿不是开干，而是先了解它。

官方文档先读一遍(了解它再征服它~) https://mp.weixin.qq.com/wiki
准备一个已备案的域名和一个外网服务器，家里有些宽带有外网IP，不过80端口都被封了，">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号(服务号)开发注意事项">
<meta property="og:url" content="https://zhaojingxian.cn/2018/03/20/微信公众号-服务号-开发注意事项/index.html">
<meta property="og:site_name" content="zhjx922 De Blog">
<meta property="og:description" content="微信公众号(服务号)已经推出很久了，但是第一次接触的人，或多或少会走一些弯路，下面是我在开发中见到的一些问题，也给自己做个备份

万事开头难其实只要是针对第三方平台的开发，第一件要做的事儿不是开干，而是先了解它。

官方文档先读一遍(了解它再征服它~) https://mp.weixin.qq.com/wiki
准备一个已备案的域名和一个外网服务器，家里有些宽带有外网IP，不过80端口都被封了，">
<meta property="og:updated_time" content="2018-03-20T15:27:04.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号(服务号)开发注意事项">
<meta name="twitter:description" content="微信公众号(服务号)已经推出很久了，但是第一次接触的人，或多或少会走一些弯路，下面是我在开发中见到的一些问题，也给自己做个备份

万事开头难其实只要是针对第三方平台的开发，第一件要做的事儿不是开干，而是先了解它。

官方文档先读一遍(了解它再征服它~) https://mp.weixin.qq.com/wiki
准备一个已备案的域名和一个外网服务器，家里有些宽带有外网IP，不过80端口都被封了，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaojingxian.cn/2018/03/20/微信公众号-服务号-开发注意事项/"/>





  <title> 微信公众号(服务号)开发注意事项 | zhjx922 De Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e2fa9fa6f974df541237c068f68b628";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhjx922 De Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">学习、成长、记录</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhaojingxian.cn/2018/03/20/微信公众号-服务号-开发注意事项/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhjx922">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/3774194?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhjx922 De Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zhjx922 De Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                微信公众号(服务号)开发注意事项
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-20T22:07:03+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微信公众号/" itemprop="url" rel="index">
                    <span itemprop="name">微信公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/20/微信公众号-服务号-开发注意事项/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/20/微信公众号-服务号-开发注意事项/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>微信公众号(服务号)已经推出很久了，但是第一次接触的人，或多或少会走一些弯路，下面是我在开发中见到的一些问题，也给自己做个备份</p>
</blockquote>
<h3 id="万事开头难"><a href="#万事开头难" class="headerlink" title="万事开头难"></a>万事开头难</h3><p>其实只要是针对第三方平台的开发，第一件要做的事儿不是开干，而是先了解它。</p>
<ul>
<li>官方文档先读一遍(了解它再征服它~) <a href="https://mp.weixin.qq.com/wiki" target="_blank" rel="external">https://mp.weixin.qq.com/wiki</a></li>
<li>准备一个已备案的域名和一个外网服务器，家里有些宽带有外网IP，不过80端口都被封了，但是443是可以用的~</li>
<li>微信测试号，不需要线上申请号，扫描二维码直接登录，页面略丑 <a href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank" rel="external">https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login</a></li>
<li>在线调试用具 <a href="https://mp.weixin.qq.com/debug/cgi-bin/apiinfo" target="_blank" rel="external">https://mp.weixin.qq.com/debug/cgi-bin/apiinfo</a></li>
<li>本地开发工具(公众号&amp;小程序) <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/devtools.html" target="_blank" rel="external">https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/devtools.html</a></li>
</ul>
<h3 id="一些功能点的使用场景"><a href="#一些功能点的使用场景" class="headerlink" title="一些功能点的使用场景"></a>一些功能点的使用场景</h3><h4 id="带参数的二维码"><a href="#带参数的二维码" class="headerlink" title="带参数的二维码"></a>带参数的二维码</h4><p>如果要对一些活动的二维码做标记(来源、场景、关注绑定等)，关注\扫描该二维码服务端会同时收到二维码中携带的参数。</p>
<h4 id="个性化菜单"><a href="#个性化菜单" class="headerlink" title="个性化菜单"></a>个性化菜单</h4><p>可用根据用户的属性(标签、性别、手机系统、地区、语言)显示不同的菜单，可以和带参数的二维码结合使用。</p>
<h4 id="客服消息"><a href="#客服消息" class="headerlink" title="客服消息"></a>客服消息</h4><p>当用户主动和公众号有一些交互(发信息、点击菜单、关注公众号等)时，在48小时内，可以主动给用户推送消息。</p>
<h4 id="JS-SDK"><a href="#JS-SDK" class="headerlink" title="JS-SDK"></a>JS-SDK</h4><p>只要是在微信里面传播的页面，绝对离不开微信提供的强大的SDK功能，支持：分享内容自定义、图像能力(拍照、选图等)、音频能力(录音、播放等)，具体的功能自己挖掘。</p>
<h3 id="遇到过的一些问题"><a href="#遇到过的一些问题" class="headerlink" title="遇到过的一些问题"></a>遇到过的一些问题</h3><ul>
<li>测试环境：必须关注测试服务号，否则你会碰到各种异常问题不能自拔。</li>
<li>测试环境：模板数量有限制，最多10条，多了就得删。</li>
<li>测试环境：appID和生产环境要区分开，不要混淆(当然，这个和mysql等配置同理)。</li>
<li>测试环境：不要使用生产环境的appID生成access_token(生产环境的token会失效，导致错误)</li>
<li>测试环境：只支持配置一个js安全域名(线上是3个)。</li>
<li>测试环境：授权回调页面域名隐藏在体验接口权限表中，仔细找。</li>
<li>接收到微信的所有请求必须正常回复(输出一个success或者空)，否则微信会认为处理失败，重试N次。</li>
<li>access_token放到分布式cache中，不要等失效，通过定时脚本在过期前更新。</li>
<li>区分清楚ToUserName和FromUserName，to是你，from是用户(用户的open_id)~</li>
<li>调用js-sdk必须配置js安全域名。</li>
<li>用户授权分两种，隐式和显式。隐式：只能获取到用户open_id，如果不关注公众号，不能获取用户信息。显式：只要用户点击确定，就可以获取用户昵称等信息。</li>
<li>调用所有js-sdk都必须通过接口获取签名数据(每次调用都需要：比如动态更改了分享标题等)</li>
<li>前端页面使用vue.js类框架时，全部通过api获取数据，js-sdk签名中的url需要通过<code>$_SERVER[&#39;HTTP_REFERER&#39;]</code>获取，而不是<code>$_SERVER[&#39;HTTP_HOST&#39;].$_SERVER[&#39;REQUEST_URI&#39;]</code>。</li>
<li>带参数的二维码分为永久和临时两种，永久的数量有限，临时的数量相对较多。比如和单个用户属性相关的二维码使用临时的二维码优先。</li>
<li>通过js-sdk上传的素材(音频、图片等)，微信先会给一个media_id(通常有效期为3天)，当我们使用的时候通过media_id下载下来。</li>
<li>模板消息，推送次数超多，但是必须使用模板库的一些固定格式内容，自己申请成功率极低。</li>
<li>页面启用https后，页面的资源也必须使用https，当然这个不止微信里面是这样。</li>
</ul>
<h3 id="不是总结的总结"><a href="#不是总结的总结" class="headerlink" title="不是总结的总结"></a>不是总结的总结</h3><p>工欲善其事必先利其器，无论做什么，学什么，都得先把它的文档看一遍，工具安装一个。直接上手整，一脸懵逼浪费时间不说，活儿能不能干好都是个问题。</p>
<p>大家还遇到过什么问题或者坑，欢迎留言分享~</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="zhjx922 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注二维码，一起交流学习！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
            <a href="/tags/服务号/" rel="tag"># 服务号</a>
          
        </div>
      

  		<div>
  		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  		<!-- test -->
  		<ins class="adsbygoogle"
  	    	style="display:block"
  	     	data-ad-client="ca-pub-4751228138087748"
  	     	data-ad-slot="5445374794"
  	     	data-ad-format="auto"></ins>
  		<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  		</div>

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/本地调试微信之内网穿透/" rel="next" title="本地调试微信之内网穿透">
                <i class="fa fa-chevron-left"></i> 本地调试微信之内网穿透
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/20/微信公众号-服务号-开发注意事项/"
           data-title="微信公众号(服务号)开发注意事项" data-url="https://zhaojingxian.cn/2018/03/20/微信公众号-服务号-开发注意事项/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3774194?v=3&s=460"
               alt="zhjx922" />
          <p class="site-author-name" itemprop="name">zhjx922</p>
          <p class="site-description motion-element" itemprop="description">骑驴十三载，不知火烧是何味</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhjx922" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhjx922" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yezismile.com/" title="叶子个人博客" target="_blank">叶子个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.viphper.com/" title="PHP学习网" target="_blank">PHP学习网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://5mku.com/" title="吾码酷" target="_blank">吾码酷</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#万事开头难"><span class="nav-number">1.</span> <span class="nav-text">万事开头难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些功能点的使用场景"><span class="nav-number">2.</span> <span class="nav-text">一些功能点的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#带参数的二维码"><span class="nav-number">2.1.</span> <span class="nav-text">带参数的二维码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个性化菜单"><span class="nav-number">2.2.</span> <span class="nav-text">个性化菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客服消息"><span class="nav-number">2.3.</span> <span class="nav-text">客服消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-SDK"><span class="nav-number">2.4.</span> <span class="nav-text">JS-SDK</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到过的一些问题"><span class="nav-number">3.</span> <span class="nav-text">遇到过的一些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不是总结的总结"><span class="nav-number">4.</span> <span class="nav-text">不是总结的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhjx922</span>
  <span><a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备17012843号</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaojingxian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
